NoBind/MainWindow.xaml

<Window x:Class="NoBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoBind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" Name="AppMainWindow" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="MyButton" Grid.Column="0" Grid.Row="2" Content="Click me~~" FontSize="20" />
        <Label Name="Label0" Grid.Column="0" Grid.Row="0"/>
        <Label Name="Label1" Grid.Column="1" Grid.Row="0"/>
        <Label Name="Label2" Grid.Column="2" Grid.Row="0"/>
        <Label Name="Label3" Grid.Column="0" Grid.Row="1"/>
        <Label Name="Label4" Grid.Column="1" Grid.Row="1"/>
        <Label Name="Label5" Grid.Column="2" Grid.Row="1"/>
        <Border Background="AliceBlue" BorderBrush="Blue" BorderThickness="2" CornerRadius="5"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Label Name="ShowCounter" FontSize="40" Padding="0" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</Window>
